@baseUrl = http://localhost:3003
@url = {{baseUrl}}/users

#_____CREATE
### Create One
POST {{url}}
Content-Type: application/json

{
    "email":"table",
    "password":"an old blue table",
    "name":"Tommy",
}

#_____READ
### Read All
GET {{url}}

### Read One
GET {{url}}/1

#_____UPDATE
### Update One
PUT {{url}}/2
Content-Type: application/json

{
    "email":"table",
    "password":"an old blue table",
    "name":"Tom",
}

#_____DELETE
### Delete All
DELETE {{url}}
### Delete One
DELETE {{url}}/2